<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopSphere</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="./index.css" rel="stylesheet">
</head>
<body>
    <header class="bg-dark border-bottom">
        <section id="section1">
            <div class="container d-flex justify-content-between pt-5 pb-5">
                <a class="text-decoration-none fw-bold text-white" id="mainlink">
                    ShopSphere
                </a>
                <nav class="navbar bg-body-tertiary rounded navbar bg-dark border-bottom border-body" data-bs-theme="dark">
                    <div class="container-fluid">
                      <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                      </form>
                    </div>
                  </nav>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section class="py-5" id="section2">
            <div class="container">
                <div id="carouselExampleIndicators" class="carousel slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./images/ladies wear.jpeg" class="d-block w-100" alt="image of ladies wear">
                      </div>
                      <div class="carousel-item">
                        <img src="./images/mens wear.jpeg" class="d-block w-100 " alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./images/kids wear.jpeg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
        </section>
        <section class="py-5" id="section3">
            <div class="container">
                <h1 class="text-center" id="h1">
                    "Discover Endless Style at ShopSphere: Your Fashion Destination!"
                </h1>
                <p class="text-center pt-3 fs-5 text-white">
                    "Explore ShopSphere, where fashion meets convenience. Our curated collections showcase the latest trends, offering an unparalleled shopping experience. Elevate your style with quality, variety, and effortless elegance at your fingertips."
                </p>
                <div class="py-5 row row-col-sm-2 row-col-md-4">
                    <div class="col">
                        <div class="card" style="width: 100%;">
                            <img src="./images/ladiesai.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title fs-4 fw-bold">ladies wear</h5>
                              <p class="card-text">Discover elegance in our exquisite ladies' wear collection. From timeless classics to modern trends, embrace style that empowers. Elevate your wardrobe with sophistication and grace.</p>
                              <a href="#" class="btn btn-danger">CHECK NOW</a>
                            </div>
                          </div>
                    </div>
                    <div class="col">
                        <div class="card" style="width:100%;">
                            <img src="./images/mensai.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title fs-4 fw-bold">Men's wear</h5>
                              <p class="card-text">Explore confident style in our men's wear selection. From sharp suits to casual essentials, redefine your wardrobe with contemporary fashion that seamlessly blends comfort, versatility, and sophistication.</p>
                              <a href="#" class="btn btn-danger">CHECK NOW</a>
                            </div>
                          </div>
                    </div>
                    <div class="col">
                        <div class="card" style="width: 100%;">
                            <img src="./images/kidsai.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title fs-4 fw-bold">Kid's wear</h5>
                              <p class="card-text">Adorn your little ones in joyous fashion with our playful and comfortable kids' wear. From vibrant colors to adorable designs, celebrate every moment with delightful and trendy ensembles for children.</p>
                              <a href="#" class="btn btn-danger">CHECK NOW</a>
                            </div>
                          </div>
                    </div>
                    <div class="col">
                        <div class="card" style="width: 100%;">
                            <img src="./images/accesorryai.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Accessories</h5>
                              <p class="card-text">Transform your outfit with our chic accessories: dazzling jewelry, stylish scarves, and versatile bags. Elevate your look effortlessly, embracing fashion's finishing touches with confidence and flair.</p>
                              <a href="#" class="btn btn-danger">CHECK NOW</a>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="py-5 bg-dark">
            <div class="container">
                <h1 class="text-white fw-bolder text-center ">
                    ARE YOU INTRESTED ? THEN JOIN WITH US!
                </h1>
                <form>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label text-white">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label text-white">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3 form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label text-white" for="exampleCheck1">Check me out</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>      
            </div>
        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>